<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<base href="../..">
<title>Roomies on Acid: Mt. School High School, The High School for Presidents of the New World Order of Presidents of Bolivia – Poorly Planned Comics</title>
<script src="script.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
<link href="feed.xml" type="application/atom+xml" rel="alternate" title="Sitewide Atom feed">
<body class="comic">
  <article>
    <img src="ppc/comics/2009-10-13-ppc_143a-1630d0a3-f9a562d0.png.webp" alt="Comic Page">
  </article>
  <nav>
    <a href="ppc/196/" rel="prev"><img src="ppc/images/previousarrow.gif.webp" alt="Previous"></a> <img src="ppc/images/blocker2.png.webp" alt=""> <a href="ppc/"><img src="ppc/images/archive.gif" alt="Archives"></a> <img src="ppc/images/blocker2.png.webp" alt=""> <a href="ppc/200/" rel="next"><img src="ppc/images/nextarrow.gif.webp" alt="Next"></a>
  </nav>

