<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<base href="../..">
<title>The Entire Universe Falls Apart – Poorly Planned Comics</title>
<script src="script.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
<link href="feed.xml" type="application/atom+xml" rel="alternate" title="Sitewide Atom feed">
<body class="comic">
  <article>
    <img src="ppc/comics/2009-11-28-ppc_188-43b3c60c-237821f5.PNG" alt="Comic Page"><br>
    <img src="ppc/comics/2009-11-29-ppc_189-f73bc0a7.png" alt="Comic Page"><br>
    <img src="ppc/comics/2009-12-02-ppc_192-e83ad92a-f1f8afc5-23bb3787-85b9b464.PNG" alt="Comic Page">
  </article>
  <nav>
    <a href="ppc/253/" rel="prev"><img src="ppc/images/previousarrow.gif.webp" alt="Previous"></a> <img src="ppc/images/blocker2.png.webp" alt=""> <a href="ppc/"><img src="ppc/images/archive.gif" alt="Archives"></a> <img src="ppc/images/blocker2.png.webp" alt=""> <a href="ppc/506/" rel="next"><img src="ppc/images/nextarrow.gif.webp" alt="Next"></a>
  </nav>

