<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<base href="../..">
<title>The last page of that one has some random alphabet blocks strewn around near the bottom, so it’s only 90% blank. Elmo and grover are on the second to last page, walking off to the left to “go see the monster again” – Poorly Planned Comics</title>
<script src="script.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
<link href="feed.xml" type="application/atom+xml" rel="alternate" title="Sitewide Atom feed">
<body class="comic">
  <article>
    <img src="ppc/comics/2014-08-23-ppc_446-0511890a.png.webp" alt="Comic Page">
  </article>
  <nav>
    <a href="ppc/1955/" rel="prev"><img src="ppc/images/previousarrow.gif.webp" alt="Previous"></a> <img src="ppc/images/blocker2.png.webp" alt=""> <a href="ppc/"><img src="ppc/images/archive.gif" alt="Archives"></a> <img src="ppc/images/blocker2.png.webp" alt=""> <a href="ppc/1957/" rel="next"><img src="ppc/images/nextarrow.gif.webp" alt="Next"></a>
  </nav>

