<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Poorly Planned Comics Archive</title>
<script src="script.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
<link href="feed.xml" type="application/atom+xml" rel="alternate" title="Sitewide Atom feed">
<body class="doors">
  <section>
    <img src="images/you%20are%20here.webp" alt="YOU ARE HERE">
    <h2>Welcome to the Archives</h2>
    <p>The cartoonist used many names, most notably Jack Masters and Flimsy Parkins. His magnum opus, <cite>Poorly Planned Comics</cite>, was a metafictional catastrophe featuring several broken fifth walls, absurd theories about <cite>MAZE</cite> and <cite>Homestuck</cite>, poignant anticlimaxes, MS Paint abstract art, and the Origin of Consciousness in the Breakdown of the Bicameral Mind. This web site is a slowly growing archive of his work.
  </section>
  <section>
    <a href="ppc/"><img src="images/abstract%20ppc%20map.gif.webp" alt="">
    <h2>The Canonical Poorly Planned Comics</h2></a>
    <p>The final comic as it appeared at the time of the cartoonist’s death. Start from <a href="ppc/1400/">the beginning</a>, or bewilder yourself by diving into <a href="ppc/1685/">recursive simulations</a>.
  </section>
  <section id="games">
    <img src="images/Rocks%20are%20clever.webp" alt="">
    <h2>Games and Puzzles</h2></a>
    <p><a href="zzt/ShadesOf/">Shades of Gray</a>, a monochrome adventure.</p>
    <p><a href="zzt/ASTERION/">The House of Asterion</a>, a minimalist maze with an ominous message.</p>
    <p>Find Flimsy’s other ZZT games in the <a href="https://museumofzzt.com/search?author=Flimsy%20Parkins">Museum of ZZT</a>.</p>
    <p><a href="chips/">Chip’s Challenge levels</a>, a series of conceptual pieces.</p>
  </section>
  </section>
  <section id="hallways">
    <img src="hallway.webp" alt="">
    <h2>Hallways</h2>
    <p>Updates: <a href="feed.xml">Atom Feed</a>
    <p>This archive: <a href="https://neocities.org/site/plorg">Neocities profile</a> <a href="https://ipfs.io/ipns/QmYpcLkj6ybSESbXNJ7ULC5qwzzk6rn6AypTsoA8ZxGtnc/">IPFS Mirror</a> <a href="https://gitlab.com/unheamy/plorg">GitLab</a> <a href="https://gitlab.com/unheamy/plorg/-/boards">TODOs</a>
    <p>Persons of interest: <a href="http://www.slashnet.org/channels/idiots-club">#idiots-club</a> <a href="https://www.reddit.com/r/myZZTery/">/r/myZZTery</a> <a href="http://www.synod.us/">The Synod</a>
    <p><a href="mailto:you@unheamy.com">Contact the Archivist</a>
  </section>

