<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<base href="../..">
<title>Holoconference – Poorly Planned Comics</title>
<script src="script.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
<link href="feed.xml" type="application/atom+xml" rel="alternate" title="Sitewide Atom feed">
<body class="comic">
  <article>
    <svg viewbox="0 0 950 16243">
    <title>Comic Page</title>
    <image x="352" y="6453" width="89" height="491" href="ppc/images/recognizer.gif"></image>
    <image x="806" y="4266" width="89" height="491" href="ppc/images/recognizer.gif"></image>
    <image x="800" y="6990" width="89" height="491" href="ppc/images/recognizer.gif"></image>
    <image x="314" y="7386" width="89" height="491" href="ppc/images/recognizer.gif"></image>
    <image x="805" y="8687" width="89" height="491" href="ppc/images/recognizer.gif"></image>
    <image x="387" y="6796" width="196" height="196" href="ppc/images/placehold.png.webp"></image>
    <image x="740" y="12846" width="89" height="491" href="ppc/images/recognizer.gif"></image>
    <image x="363" y="14034" width="145" height="204" href="ppc/images/operator.gif"></image>
    <image x="51" y="6414" width="745" height="7827" href="ppc/images/holoconfe.png.webp"></image>
    <image x="629" y="4367" width="145" height="204" href="ppc/images/operator.gif"></image>
    <image x="143" y="6637" width="145" height="204" href="ppc/images/operator.gif"></image>
    <image x="102" y="7552" width="145" height="204" href="ppc/images/operator.gif"></image>
    <image x="597" y="8786" width="145" height="204" href="ppc/images/operator.gif"></image>
    <image x="543" y="12961" width="145" height="204" href="ppc/images/operator.gif"></image>
    <image x="171" y="7098" width="145" height="204" href="ppc/images/operator.gif"></image>
    <image x="0" y="0" width="950" height="16243" href="ppc/images/holoconference.PNG.webp"></image></svg>
  </article>
  <nav>
    <a href="ppc/1796/" rel="prev"><img src="ppc/images/previousarrow.gif.webp" alt="Previous"></a> <img src="ppc/images/blocker2.png.webp" alt=""> <a href="ppc/"><img src="ppc/images/archive.gif" alt="Archives"></a> <img src="ppc/images/blocker2.png.webp" alt=""> <a href="ppc/1935/" rel="next"><img src="ppc/images/nextarrow.gif.webp" alt="Next"></a>
  </nav>

