<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<base href="../..">
<title>El Bueno De Cuttlas – Poorly Planned Comics</title>
<script src="script.js"></script>
<style type="text/css">
@font-face {
    font-family: "Comic Sans MS";
    src: url('fonts/comic.woff2');
}
text {
    fill-opacity: 0;
    font-family: "Comic Sans MS";
}
</style>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
<link href="feed.xml" type="application/atom+xml" rel="alternate" title="Sitewide Atom feed">
<body class="comic">
  <article>
    <svg viewbox="0 0 857 1118">
    <title>Comic Page</title>
    <image x="0" y="0" width="857" height="1118" href="ppc/comics/2010-03-30-ppc_265-8b5d4667.gif.webp"></image>
    <text style="font-family:sans-serif" font-size="14" x="771" y="16" textlength="82">
      CALPURNIO
    </text>
    <text style="font-family:fantasy" font-size="30">
      <tspan x="79" y="55" textlength="29">
        EL
      </tspan>
      <tspan x="45" y="91" textlength="75">
        BUENO
      </tspan>
      <tspan x="88" y="122" textlength="33">
        DE
      </tspan>
      <tspan x="45" y="162" textlength="120" font-size="40">
        CUTTLAS
      </tspan>
    </text>
    <text font-size="8" x="194" y="39" textlength="134">
      I NEED YOU TO DO THIS FOR ME
    </text>
    <text font-size="8" x="236" y="72" textlength="30">
      WHEN?
    </text>
    <text font-size="9" y="39">
      <tspan x="379" textlength="98">
        IT IS TOO LATE FOR
      </tspan>
      <tspan x="379" dy="10.8" textlength="104">
        YOU TO DO THAT FOR
      </tspan>
      <tspan x="379" dy="10.8" textlength="107">
        HIM NOW, YOU KNOW?
      </tspan>
    </text>
    <text font-size="8" y="36">
      <tspan x="526" textlength="185">
        MY APPEARANCE HERE HAS CHANGED EVERY-
      </tspan>
      <tspan x="526" dy="9.7" textlength="207">
        THING, YOUR PLANS ARE IN DISARRAY AND YOUR
      </tspan>
      <tspan x="526" dy="9.7" textlength="181">
        MIND IS CONFUSED. "WHO AM I?", YOU ASK
      </tspan>
    </text>
    <text font-size="9" y="205">
      <tspan x="65" textlength="71">
        WHO ARE YOU,
      </tspan>
      <tspan x="78" dy="10.8" textlength="54">
        STRANGER?
      </tspan>
    </text>
    <text font-size="8" y="193">
      <tspan x="201">
        TIME IS TRANSPARENT TO ME. I
      </tspan>
      <tspan x="201" dy="9.7">
        CAN SEE BEFORE ME, AND
      </tspan>
      <tspan x="201" dy="9.7">
        BEHIND. I AM HERE TO TEACH
      </tspan>
    </text>
    <text font-size="9" y="195">
      <tspan x="362">
        AND WHAT CAN YOU TEACH
      </tspan>
      <tspan x="362" dy="10.8">
        ME, INCOHERENT STRANGER?
      </tspan>
    </text>
    <text font-size="9" x="400" y="236">
      ALL
    </text>
    <text font-size="10" x="596" y="198">
      WHAT?
    </text>
    <text font-size="11" x="573" y="233">
      ALL!
    </text>
    <text font-size="8" y="193">
      <tspan x="707">
        YOU THINK OF TIME AS A
      </tspan>
      <tspan x="707" dy="9.7">
        SEQUENCE OF MOMENTS.
      </tspan>
      <tspan x="707" dy="9.7">
        YOU SHOULD NOT
      </tspan>
    </text>
    <text font-size="8" x="757" y="237">
      WHY NOT?
    </text>
    <text font-size="8" y="344">
      <tspan x="27">
        IF TIME IS NOT SEQUENTIAL
      </tspan>
      <tspan x="27" dy="9.7">
        THEN WHAT IS IT?&nbsp;&nbsp;FOR THE
      </tspan>
      <tspan x="27" dy="9.7">
        BULLET IS ONLY FIRED AFTER
      </tspan>
      <tspan x="27" dy="9.7">
        I HAVE PULLED THE TRIGGER
      </tspan>
    </text>
    <text font-size="8" y="344">
      <tspan x="194">
        AND WITH THAT COMMENT THE
      </tspan>
      <tspan x="194" dy="9.7">
        TYRANNY OF VIDEO IS REVEALED.
      </tspan>
      <tspan x="194" dy="9.7">
        AN ENTIRE SOCIETY's THINKING
      </tspan>
      <tspan x="194" dy="9.7">
        CONSTRAINED AND STUNTED
      </tspan>
    </text>
    <text font-size="8" x="246" y="395">
      THIS IS TOO MUCH
    </text>
    <text font-size="8" y="342">
      <tspan x="361">
        YOU SAY YOU WILL TEACH BUT
      </tspan>
      <tspan x="361" dy="9.7">
        INSTEAD YOU BABBLE. YOU SAY
      </tspan>
      <tspan x="361" dy="9.7">
        YOU UNDERSTAND&nbsp;&nbsp;BUT ALL YOU
      </tspan>
      <tspan x="361" dy="9.7">
        DO IS SNEER. YOU SAY TIME IS
      </tspan>
      <tspan x="361" dy="9.7">
        TRANSPARENT BUT YOU DO NOT
      </tspan>
      <tspan x="361" dy="9.7">
        EXPLAIN ANYTHING TO ME
      </tspan>
    </text>
    <text font-size="8" x="545" y="355">
      YOU ARE NOT READY
    </text>
    <text font-size="8" x="595" y="384">
      MAYBE I AM NOT
    </text>
    <text font-size="8" y="350">
      <tspan x="704">
        CORRECT! AND THAT UNREAD-
      </tspan>
      <tspan x="704" dy="9.7">
        INESS IS PRECISELY WHY YOU
      </tspan>
      <tspan x="704" dy="9.7">
        ARE READY, RIGHT NOW
      </tspan>
    </text>
    <text font-size="10" x="824" y="395">
      ?
    </text>
    <text font-size="9" y="513">
      <tspan x="56">
        TIME IS NOT
      </tspan>
      <tspan x="56" dy="10.8">
        SEQUENTIAL, IT
      </tspan>
      <tspan x="56" dy="10.8">
        IS PARALLEL
      </tspan>
    </text>
    <text font-size="9" y="495">
      <tspan x="188">
        THERE WAS JUST ONE
      </tspan>
      <tspan x="188" dy="10.8">
        MOMENT AND IT LASTED
      </tspan>
      <tspan x="188" dy="10.8">
        FOR BUT AN INSTANCE. BUT
      </tspan>
      <tspan x="188" dy="10.8">
        IT WAS INFINITE IN DEPTH,
      </tspan>
      <tspan x="188" dy="10.8">
        THE WHOLE UNIVERSE
      </tspan>
      <tspan x="188" dy="10.8">
        STANDING SIDE BY SIDE
      </tspan>
    </text>
    <text font-size="9" x="252" y="569">
      THIS IS MADNESS
    </text>
    <text font-size="8" y="504">
      <tspan x="371">
        IF TIME IS NOT SEQUENTIAL
      </tspan>
      <tspan x="371" dy="9.7">
        THEN WHAT IS STOPPING US
      </tspan>
      <tspan x="371" dy="9.7">
        FROM ABANDONING THIS
      </tspan>
      <tspan x="371" dy="9.7">
        LINEAR EXISTENCE WE PURSUE?
      </tspan>
    </text>
    <text font-size="8" x="376" y="559">
      NOTHING
    </text>
    <text font-size="8" y="497">
      <tspan x="540">
        BUT WHAT OF CAUSE AND
      </tspan>
      <tspan x="540" dy="9.7">
        EFFECT? WHAT OF DEATH?
      </tspan>
      <tspan x="540" dy="9.7">
        CAN WE IGNORE DEATH,
      </tspan>
      <tspan x="540" dy="9.7">
        CHOOSE TO LIVE IN JUST
      </tspan>
      <tspan x="540" dy="9.7">
        THOSE MOMENTS WHERE WE
      </tspan>
      <tspan x="540" dy="9.7">
        EXIST? AND WHAT IS THE
      </tspan>
      <tspan x="589" dy="9.7">
        FUTURE?
      </tspan>
    </text>
    <text font-size="8" x="544" y="576">
      NOTHING
    </text>
    <text font-size="8" y="498">
      <tspan x="726">
        THE FUTURE IS
      </tspan>
      <tspan x="726" dy="9.7">
        NOTHING? WHAT DOES
      </tspan>
      <tspan x="726" dy="9.7">
        THAT EVEN MEAN? DO
      </tspan>
      <tspan x="726" dy="9.7">
        YOU EVEN KNOW?
      </tspan>
    </text>
    <text font-size="8" y="667">
      <tspan x="31">
        YOUR SILENCE SUGGESTS NOT.
      </tspan>
      <tspan x="31" dy="9.7">
        A WORLD WITHOUT CAUSE
      </tspan>
      <tspan x="31" dy="9.7">
        AND EFFECT IS A WORLD
      </tspan>
      <tspan x="31" dy="9.7">
        WITHOUT MORALITY, A WORLD
      </tspan>
      <tspan x="31" dy="9.7">
        WITHOUT EVEN MEMORY
      </tspan>
    </text>
    <text font-size="8" y="671">
      <tspan x="205">
        FOR IF ALL MOMENTS HAPPEN
      </tspan>
      <tspan x="205" dy="9.7">
        AT ONCE,&nbsp;&nbsp;OUR MEMORIES
      </tspan>
      <tspan x="205" dy="9.7">
        SUGGEST THAT OUR PATH
      </tspan>
      <tspan x="205" dy="9.7">
        THROUGH THESE MOMENTS
      </tspan>
      <tspan x="205" dy="9.7">
        IS PREDETERMINED ANYWAY
      </tspan>
    </text>
    <text font-size="8" x="246" y="739">
      NO!
    </text>
    <text font-size="8" y="652">
      <tspan x="356">
        CONSCIOUSNESS IS NOT EXPLAINED
      </tspan>
      <tspan x="356" dy="9.7">
        IN JUST FOUR DIMENSIONS.
      </tspan>
      <tspan x="356" dy="9.7">
        CONSCIOUSNESS COMES FROM
      </tspan>
      <tspan x="356" dy="9.7">
        BEYOND OUR PHYSICAL AND TEMPO-
      </tspan>
      <tspan x="356" dy="9.7">
        RAL UNIVERSE. SEE HOW WE HAVE
      </tspan>
      <tspan x="356" dy="9.7">
        RETURNED TO AN EARLIER TIME
      </tspan>
    </text>
    <text font-size="8" y="726">
      <tspan x="438">
        BUT THIS IS
      </tspan>
      <tspan x="438" dy="9.7">
        NOT THE SAME
      </tspan>
    </text>
    <text font-size="8" y="665">
      <tspan x="548">
        WE WERE NOT EVEN
      </tspan>
      <tspan x="548" dy="9.7">
        SAYING THE SAME
      </tspan>
      <tspan x="548" dy="9.7">
        THINGS. IT IS A DIFFER-
      </tspan>
      <tspan x="548" dy="9.7">
        ENT MOMENT.
      </tspan>
    </text>
    <text font-size="8" y="719">
      <tspan x="568">
        WE HAVE
      </tspan>
      <tspan x="568" dy="9.7">
        NOT EVEN
      </tspan>
      <tspan x="568" dy="9.7">
        SPOKEN YET
      </tspan>
    </text>
    <text font-size="8" y="667">
      <tspan x="709">
        WHAT? YOU ARE TRULY INSANE.
      </tspan>
      <tspan x="709" dy="9.7">
        I AM CLEARLY SPEAKING TO YOU,
      </tspan>
      <tspan x="709" dy="9.7">
        AND YOU ARE SPEAKING TO ME
      </tspan>
    </text>
    <text font-size="8" y="711">
      <tspan x="714">
        THIS IS ALL IN
      </tspan>
      <tspan x="714" dy="9.7">
        YOUR MIND
      </tspan>
    </text>
    <text font-size="8" y="829">
      <tspan x="30">
        TIME IS TRANSPARENT TO ME.
      </tspan>
      <tspan x="30" dy="9.7">
        I CAN SEE BEFORE ME, AND
      </tspan>
      <tspan x="30" dy="9.7">
        BEHIND. I AM HERE TO TEACH
      </tspan>
    </text>
    <text font-size="8" y="877">
      <tspan x="106">
        EVEN THIS
      </tspan>
      <tspan x="106" dy="9.7">
        IS NOT
      </tspan>
      <tspan x="106" dy="9.7">
        THE SAME
      </tspan>
    </text>
    <text font-size="8" y="822">
      <tspan x="227">
        WILL YOU TwO BE LONG? I AM WAITING TO DO SOMETHING,
      </tspan>
      <tspan x="227" dy="9.7">
        REMEMBER, AND IT IS QUITE URGENT, AND IT IS YOUR TURN,
      </tspan>
      <tspan x="227" dy="9.7">
        ALSO, SO CAN YOU HURRY UP. WE'RE GETTING RESTLESS
      </tspan>
    </text>
    <text font-size="8" x="204" y="866">
      SILENCE
    </text>
    <text font-size="8" y="864">
      <tspan x="299">
        JUST A
      </tspan>
      <tspan x="299" dy="9.7">
        MOMENT
      </tspan>
    </text>
    <text font-size="8" y="822">
      <tspan x="545">
        ONCE YOU HAVE FREED
      </tspan>
      <tspan x="545" dy="9.7">
        YOURSELF FROM THE
      </tspan>
      <tspan x="545" dy="9.7">
        TYRANNY OF SEQUENCE...
      </tspan>
    </text>
    <text font-size="8" x="592" y="866">
      PLEASE HURRY UP
    </text>
    <text font-size="8" y="876">
      <tspan x="752">
        I DON'T HAVE
      </tspan>
      <tspan x="752" dy="9.7">
        TIME FOR THIS
      </tspan>
    </text>
    <text font-size="8" y="979">
      <tspan x="25">
        IF ITS ALRIGHT WITH YOU I MUST
      </tspan>
      <tspan x="25" dy="9.7">
        RETURN TO MY GAME. I AM NOT
      </tspan>
      <tspan x="25" dy="9.7">
        QUITE SURE WHAT YOU WANT
      </tspan>
    </text>
    <text font-size="8" y="973">
      <tspan x="566">
        I FELL THROUGH TIME
      </tspan>
      <tspan x="566" dy="9.7">
        TODAY. IT WAS
      </tspan>
      <tspan x="571" dy="9.7">
        BEAUTIFUL
      </tspan>
    </text>
    <text font-size="9" y="986">
      <tspan x="718">
        SO WHAT WAS THAT
      </tspan>
      <tspan x="718" dy="10.8">
        ALL ABOUT, THEN?
      </tspan>
    </text>
    <text font-size="9" x="696" y="1028">
      I HAVE NO IDEA
    </text></svg>
  </article>
  <nav>
    <a href="ppc/692/" rel="prev"><img src="ppc/images/previousarrow.gif.webp" alt="Previous"></a> <img src="ppc/images/blocker2.png.webp" alt=""> <a href="ppc/"><img src="ppc/images/archive.gif" alt="Archives"></a> <img src="ppc/images/blocker2.png.webp" alt=""> <a href="ppc/694/" rel="next"><img src="ppc/images/nextarrow.gif.webp" alt="Next"></a>
  </nav>

