<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<base href="..">
<title>Poorly Planned Comics</title>
<script src="script.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
<link href="feed.xml" type="application/atom+xml" rel="alternate" title="Sitewide Atom feed">
<h1>POORLY PLANNED COMICS</h1>
<p>
<ol>
  <li>
    <a href="ppc/1400/">Poorly Planned Comics</a>
    <p>
  <li>
    <a href="ppc/1401/">Talking Pencil</a>
    <p>
  <li>
    <a href="ppc/1402/">Tag-Based Sorting System</a>
    <p>
  <li>
    <a href="ppc/1403/">Introducing The RED Guy who has a HAT</a>
    <p>
  <li>
    <a href="ppc/1404/">A Tale of Terror, But Also Human Triumph in the Face of Adversity</a>
    <p>
  <li>
    <a href="ppc/1406/">Poorly Planned Instructional Comics</a>
    <p>
  <li>
    <a href="ppc/1407/">Maximum Yuks: Road Trip</a>
    <p>
  <li>
    <a href="ppc/1408/">Maximum Yuks: Funny Things</a>
    <p>
  <li>
    <a href="ppc/1409/">Maximum Yuks: Sidelines Debate</a>
    <p>
  <li>
    <a href="ppc/1410/">Common Shapes</a>
    <p>
  <li>
    <a href="ppc/1411/">How To Get To A Bar</a>
    <p>
  <li>
    <a href="ppc/1412/">The Simpsons</a>
    <p>
  <li>
    <a href="ppc/1536/">[ STRIP TITLE NOT FOUND ]</a>
    <p>
  <li>
    <a href="ppc/1123/">Firing Magnus Nørgaard</a>
    <p>
  <li>
    <a href="ppc/1128/">Where is everyone?</a>
    <p>
  <li>
    <a href="ppc/1131/">Charlie, Tim, and Annika</a>
    <p>
  <li>
    <a href="ppc/1133/">Rodney’s niece</a>
    <p>
  <li>
    <a href="ppc/1138/">Adventure house 1</a>
    <p>
  <li>
    <a href="ppc/1142/">Adventure house 2</a>
    <p>
  <li>
    <a href="ppc/1144/">Adventure house 3</a>
    <p>
  <li>
    <a href="ppc/1148/">Adventure house 4</a>
    <p>
  <li>
    <a href="ppc/1151/">Adventure house 5</a>
    <p>
  <li>
    <a href="ppc/1153/">Adventure house aftermath</a>
    <p>
  <li>
    <a href="ppc/1154/">Pilot Strips: Voidhouse, Purposely Protected Dynamic Visualities, The Journal Comic</a>
    <p>
  <li>
    <a href="ppc/1163/">The Journal Comic</a>
    <p>
  <li>
    <a href="ppc/1175/">A Viceroy For Castlethorpe</a>
    <p>
  <li>
    <a href="ppc/1176/">Re-Hiring Magnus Nørgaard</a>
    <p>
  <li>
    <a href="ppc/1177/">An Established Visual Language</a>
    <p>
  <li>
    <a href="ppc/1178/">Outline Makeup</a>
    <p>
  <li>
    <a href="ppc/1179/">Filming Resumes</a>
    <p>
  <li>
    <a href="ppc/194/">Press H at Any Time to Contact the Poorly Planned Comics Helpline</a>
    <p>
  <li>
    <a href="ppc/195/">A Denouement Isn’t A Moral</a>
    <p>
  <li>
    <a href="ppc/196/">Roomies on Acid: Telephones, Rape, Bolivia</a>
    <p>
  <li>
    <a href="ppc/198/">Roomies on Acid: Mt. School High School, The High School for Presidents of the New World Order of Presidents of Bolivia</a>
    <p>
  <li>
    <a href="ppc/200/">Pilot strip: TV Executives</a>
    <p>
  <li>
    <a href="ppc/201/">Pilot strip: Headmonk</a>
    <p>
  <li>
    <a href="ppc/202/">Pilot strip: How the customer explained it</a>
    <p>
  <li>
    <a href="ppc/204/">How the customer explained it: Bookkeeper</a>
    <p>
  <li>
    <a href="ppc/215/">How the customer explained it: ??? ?????</a>
    <p>
  <li>
    <a href="ppc/223/">How the customer explained it gets cancelled</a>
    <p>
  <li>
    <a href="ppc/224/">Flashback 1</a>
    <p>
  <li>
    <a href="ppc/225/">The king attempts another flashback</a>
    <p>
  <li>
    <a href="ppc/226/">Flashback 2</a>
    <p>
  <li>
    <a href="ppc/227/">Pilot strip: Leg Leg and Momer</a>
    <p>
  <li>
    <a href="ppc/236/">Leg Leg and Momer 2</a>
    <p>
  <li>
    <a href="ppc/247/">IMPORTANT ANNOUNCEMENT</a>
    <p>
  <li>
    <a href="ppc/248/">The king selects a team of astronauts</a>
    <p>
  <li>
    <a href="ppc/249/">The portal</a>
    <p>
  <li>
    <a href="ppc/250/">PLEASE STAND BY…</a>
    <p>
  <li>
    <a href="ppc/251/">Animated pie chart</a>
    <p>
  <li>
    <a href="ppc/252/">DWARES FORTS</a>
    <p>
  <li>
    <a href="ppc/253/">Colin Mochrie</a>
    <p>
  <li>
    <a href="ppc/255/">The Entire Universe Falls Apart</a>
    <p>
  <li>
    <a href="ppc/506/">False awakening</a>
    <p>
  <li>
    <a href="ppc/507/">Real awakening</a>
    <p>
  <li>
    <a href="ppc/509/">Dreams</a>
    <p>
  <li>
    <a href="ppc/511/">Pilot strips: Rabbit, tennis, star trek, pikachu</a>
    <p>
  <li>
    <a href="ppc/512/">Pilot strip: Ducks</a>
    <p>
  <li>
    <a href="ppc/513/">Pilot strips: Dr. Atom Magnum, Peanuts, Adventure Kids</a>
    <p>
  <li>
    <a href="ppc/517/">Adventure Kids: Woods</a>
    <p>
  <li>
    <a href="ppc/518/">Adventure Kids: Orchard</a>
    <p>
  <li>
    <a href="ppc/524/">Adventure Kids: Castle</a>
    <p>
  <li>
    <a href="ppc/525/">Adventure Kids: Zalgo</a>
    <p>
  <li>
    <a href="ppc/527/">Adventure Kids: Strangers</a>
    <p>
  <li>
    <a href="ppc/531/">Adventure Kids: Sunset</a>
    <p>
  <li>
    <a href="ppc/533/">Adventure Kids: Apple</a>
    <p>
  <li>
    <a href="ppc/534/">Adventure Kids: AAAA</a>
    <p>
  <li>
    <a href="ppc/535/">Adventure Kids: ??????</a>
    <p>
  <li>
    <a href="ppc/538/">Adventure Kids: Coin</a>
    <p>
  <li>
    <a href="ppc/539/">Adventure Kids: What</a>
    <p>
  <li>
    <a href="ppc/541/">Adventure Kids: Michigan J. Apple</a>
    <p>
  <li>
    <a href="ppc/542/">Adventure Kids: Apple to phone</a>
    <p>
  <li>
    <a href="ppc/543/">Adventure Kids: Phone</a>
    <p>
  <li>
    <a href="ppc/545/">Adventure Kids: Homicide</a>
    <p>
  <li>
    <a href="ppc/547/">Adventure Kids: Phone to man</a>
    <p>
  <li>
    <a href="ppc/548/">Adventure Kids: Man inflates</a>
    <p>
  <li>
    <a href="ppc/549/">Waking the king</a>
    <p>
  <li>
    <a href="ppc/550/">Pilot strips: Zits, aids, poor work</a>
    <p>
  <li>
    <a href="ppc/561/">Breakfast</a>
    <p>
  <li>
    <a href="ppc/562/">Adventure Kids: Michigan J. Apple 2</a>
    <p>
  <li>
    <a href="ppc/563/">Adventure Kids: Michigan J. Apple 3</a>
    <p>
  <li>
    <a href="ppc/569/">Adventure Kids: Angel of death</a>
    <p>
  <li>
    <a href="ppc/570/">Adventure Kids Gets Cancelled</a>
    <p>
  <li>
    <a href="ppc/571/">Reader Mail</a>
    <p>
  <li>
    <a href="ppc/599/">Opening The Door</a>
    <p>
  <li>
    <a href="ppc/602/">Hallway 1</a>
    <p>
  <li>
    <a href="ppc/604/">Discussing The Door</a>
    <p>
  <li>
    <a href="ppc/606/">Reselecting astronauts</a>
    <p>
  <li>
    <a href="ppc/1199/">Reselecting astronauts (v2)</a>
    <p>
  <li>
    <a href="ppc/607/">Briefing</a>
    <p>
  <li>
    <a href="ppc/609/">Hallway 2</a>
    <p>
  <li>
    <a href="ppc/611/">Hallway 3</a>
    <p>
  <li>
    <a href="ppc/619/">Hallway 4</a>
    <p>
  <li>
    <a href="ppc/620/">Hallway 5</a>
    <p>
  <li>
    <a href="ppc/622/">Hallway 6</a>
    <p>
  <li>
    <a href="ppc/624/">Hallway 7</a>
    <p>
  <li>
    <a href="ppc/626/">Hallway 8</a>
    <p>
  <li>
    <a href="ppc/627/">Hallway 9</a>
    <p>
  <li>
    <a href="ppc/628/">Hallway 10</a>
    <p>
  <li>
    <a href="ppc/629/">Hallway 11</a>
    <p>
  <li>
    <a href="ppc/647/">Hallway 12</a>
    <p>
  <li>
    <a href="ppc/648/">Hallway 13</a>
    <p>
  <li>
    <a href="ppc/662/">Hallway 14</a>
    <p>
  <li>
    <a href="ppc/663/">Hallway 15</a>
    <p>
  <li>
    <a href="ppc/664/">Hallway 16</a>
    <p>
  <li>
    <a href="ppc/665/">Hallway 17</a>
    <p>
  <li>
    <a href="ppc/666/">Hallway 18</a>
    <p>
  <li>
    <a href="ppc/667/">Hallway 19</a>
    <p>
  <li>
    <a href="ppc/669/">Hallway 20</a>
    <p>
  <li>
    <a href="ppc/670/">Hallway 21</a>
    <p>
  <li>
    <a href="ppc/671/">Hallway 22</a>
    <p>
  <li>
    <a href="ppc/673/">Back through the door</a>
    <p>
  <li>
    <a href="ppc/676/">Exposition in the debriefing room</a>
    <p>
  <li>
    <a href="ppc/678/">Debriefing</a>
    <p>
  <li>
    <a href="ppc/681/">More debriefing</a>
    <p>
  <li>
    <a href="ppc/682/">Picking vehicles and weapons</a>
    <p>
  <li>
    <a href="ppc/683/">Hypnotization</a>
    <p>
  <li>
    <a href="ppc/685/">Strike</a>
    <p>
  <li>
    <a href="ppc/687/">The Third Email</a>
    <p>
  <li>
    <a href="ppc/1218/">A Necessary Evil</a>
    <p>
  <li>
    <a href="ppc/1229/">Good Stopping Place</a>
    <p>
  <li>
    <a href="ppc/1230/">Character Development</a>
    <p>
  <li>
    <a href="ppc/1231/">The Kingdom-Wide Logistical Problem Show</a>
    <p>
  <li>
    <a href="ppc/688/">Telethon 1</a>
    <p>
  <li>
    <a href="ppc/689/">This Modern World: Back to the future</a>
    <p>
  <li>
    <a href="ppc/692/">Telethon 2</a>
    <p>
  <li>
    <a href="ppc/693/">El Bueno De Cuttlas</a>
    <p>
  <li>
    <a href="ppc/694/">Telethon 3</a>
    <p>
  <li>
    <a href="ppc/699/">Temporalectopia 1</a>
    <p>
  <li>
    <a href="ppc/700/">Telethon 4</a>
    <p>
  <li>
    <a href="ppc/701/">LIFE: The red guy joins</a>
    <p>
  <li>
    <a href="ppc/703/">LIFE: The dungeon</a>
    <p>
  <li>
    <a href="ppc/707/">LIFE: Preparing the room</a>
    <p>
  <li>
    <a href="ppc/708/">LIFE: Waiting for Jim</a>
    <p>
  <li>
    <a href="ppc/724/">LIFE: Jim arrives</a>
    <p>
  <li>
    <a href="ppc/728/">LIFE: Rolling stats</a>
    <p>
  <li>
    <a href="ppc/729/">LIFE: Races and books</a>
    <p>
  <li>
    <a href="ppc/732/">LIFE: A stunning revelation</a>
    <p>
  <li>
    <a href="ppc/1242/">Stalking annika</a>
    <p>
  <li>
    <a href="ppc/736/">Car ride</a>
    <p>
  <li>
    <a href="ppc/737/">Back home</a>
    <p>
  <li>
    <a href="ppc/739/">Do you believe in god?</a>
    <p>
  <li>
    <a href="ppc/740/">Memories</a>
    <p>
  <li>
    <a href="ppc/742/">Technology warehouse E</a>
    <p>
  <li>
    <a href="ppc/743/">Fone Follies 2</a>
    <p>
  <li>
    <a href="ppc/744/">More time travel</a>
    <p>
  <li>
    <a href="ppc/745/">Looking for Andrew’s mom</a>
    <p>
  <li>
    <a href="ppc/746/">Adventure Kids: Apple (again)</a>
    <p>
  <li>
    <a href="ppc/747/">Adventure Kids: Flying worm</a>
    <p>
  <li>
    <a href="ppc/748/">Adventure Kids: Worm molts</a>
    <p>
  <li>
    <a href="ppc/749/">Adventure Kids: Darksexuality</a>
    <p>
  <li>
    <a href="ppc/750/">Adventure Kids: New mouth</a>
    <p>
  <li>
    <a href="ppc/751/">Adventure Kids: Worm speaks</a>
    <p>
  <li>
    <a href="ppc/752/">Adventure Kids: Transformation</a>
    <p>
  <li>
    <a href="ppc/753/">Adventure Kids: NO NO NO NO</a>
    <p>
  <li>
    <a href="ppc/754/">Adventure kids: Bucket with feet</a>
    <p>
  <li>
    <a href="ppc/757/">Adventure kids: Bucket with feet 2</a>
    <p>
  <li>
    <a href="ppc/758/">Adventure kids: Bucket with feet 3</a>
    <p>
  <li>
    <a href="ppc/759/">Adventure kids: Bucket with feet 4</a>
    <p>
  <li>
    <a href="ppc/760/">Adventure kids: Bucket with feet 5</a>
    <p>
  <li>
    <a href="ppc/762/">Adventure kids: Bucket with feet 6</a>
    <p>
  <li>
    <a href="ppc/763/">Adventure kids: Brain</a>
    <p>
  <li>
    <a href="ppc/767/">Adventure kids: Hugs</a>
    <p>
  <li>
    <a href="ppc/775/">Finding Andrew</a>
    <p>
  <li>
    <a href="ppc/776/">Andrew</a>
    <p>
  <li>
    <a href="ppc/777/">The directors</a>
    <p>
  <li>
    <a href="ppc/778/">Adventure kids: Container</a>
    <p>
  <li>
    <a href="ppc/779/">Adventure kids: Cannon</a>
    <p>
  <li>
    <a href="ppc/780/">Adventure kids: AAAAA</a>
    <p>
  <li>
    <a href="ppc/781/">Adventure kids: Balloon</a>
    <p>
  <li>
    <a href="ppc/782/">Adventure kids: FWOOSH!</a>
    <p>
  <li>
    <a href="ppc/783/">Adventure kids: Saucer</a>
    <p>
  <li>
    <a href="ppc/784/">Adventure Kids: Invisible</a>
    <p>
  <li>
    <a href="ppc/786/">Adventure kids: Resignation</a>
    <p>
  <li>
    <a href="ppc/787/">Adventure Kids: NASA</a>
    <p>
  <li>
    <a href="ppc/789/">Adventure kids: Andrew’s house</a>
    <p>
  <li>
    <a href="ppc/790/">Adventure kids: Porch light</a>
    <p>
  <li>
    <a href="ppc/791/">Adventure kids: Accident</a>
    <p>
  <li>
    <a href="ppc/792/">Adventure kids: Sarah time</a>
    <p>
  <li>
    <a href="ppc/794/">Adventure kids: Orgasm</a>
    <p>
  <li>
    <a href="ppc/796/">Adventure kids: Andrew’s mom</a>
    <p>
  <li>
    <a href="ppc/797/">Adventure kids: Andrew has some kind of problem</a>
    <p>
  <li>
    <a href="ppc/798/">Adventure kids: Blackout</a>
    <p>
  <li>
    <a href="ppc/799/">Adventure kids: Voice</a>
    <p>
  <li>
    <a href="ppc/800/">Adventure kids: You will DIE</a>
    <p>
  <li>
    <a href="ppc/801/">Adventure kids: Flour</a>
    <p>
  <li>
    <a href="ppc/802/">Adventure kids: Cooking</a>
    <p>
  <li>
    <a href="ppc/803/">Adventure kids: Dumplings</a>
    <p>
  <li>
    <a href="ppc/804/">Adventure kids: Police</a>
    <p>
  <li>
    <a href="ppc/805/">Adventure kids: CRUNCH</a>
    <p>
  <li>
    <a href="ppc/807/">Adventure kids: Police car 1</a>
    <p>
  <li>
    <a href="ppc/809/">Adventure kids: Police car 2</a>
    <p>
  <li>
    <a href="ppc/810/">Adventure kids: Police car 3</a>
    <p>
  <li>
    <a href="ppc/811/">Adventure kids: Police car 4</a>
    <p>
  <li>
    <a href="ppc/834/">Poorly planned comics becomes a spaceship</a>
    <p>
  <li>
    <a href="ppc/835/">Zoom out</a>
    <p>
  <li>
    <a href="ppc/838/">Turbolift</a>
    <p>
  <li>
    <a href="ppc/840/">Bridge</a>
    <p>
  <li>
    <a href="ppc/841/">Thinking about captains</a>
    <p>
  <li>
    <a href="ppc/843/">Jim calls 911</a>
    <p>
  <li>
    <a href="ppc/844/">Headcount</a>
    <p>
  <li>
    <a href="ppc/846/">Shrinking</a>
    <p>
  <li>
    <a href="ppc/847/">Captain idea 1</a>
    <p>
  <li>
    <a href="ppc/849/">Cryonics bay</a>
    <p>
  <li>
    <a href="ppc/855/">Status update</a>
    <p>
  <li>
    <a href="ppc/862/">Meeting room 3</a>
    <p>
  <li>
    <a href="ppc/864/">Election 1</a>
    <p>
  <li>
    <a href="ppc/865/">Where is the ship?</a>
    <p>
  <li>
    <a href="ppc/866/">Keyhole</a>
    <p>
  <li>
    <a href="ppc/869/">Election 2</a>
    <p>
  <li>
    <a href="ppc/870/">PPCNN</a>
    <p>
  <li>
    <a href="ppc/880/">The red guy looks for his wife</a>
    <p>
  <li>
    <a href="ppc/882/">black and white tv is creepy</a>
    <p>
  <li>
    <a href="ppc/883/">Ads</a>
    <p>
  <li>
    <a href="ppc/885/">Weapons Locker Iota</a>
    <p>
  <li>
    <a href="ppc/886/">Aft Light Vehicle Hanger</a>
    <p>
  <li>
    <a href="ppc/897/">Scientific Racism</a>
    <p>
  <li>
    <a href="ppc/1685/">Recursive Simulations</a>
    <p>
  <li>
    <a href="ppc/1706/">Super Freak Out</a>
    <p>
  <li>
    <a href="ppc/1707/">Layer Number Five</a>
    <p>
  <li>
    <a href="ppc/1713/">A Suspiciously Unfamiliar Feeling</a>
    <p>
  <li>
    <a href="ppc/1768/">The Origin Of Consciousness In The Breakdown Of The Bicameral Mind</a>
    <p>
  <li>
    <a href="ppc/1769/">Weavers Of The Logos Spermatikos</a>
    <p>
  <li>
    <a href="ppc/1773/">Simulations And Pupils</a>
    <p>
  <li>
    <a href="ppc/1774/">Return of the Talking Pencil</a>
    <p>
  <li>
    <a href="ppc/1775/">Spiderwebs</a>
    <p>
  <li>
    <a href="ppc/1776/">Request Comics #321: Poorly Planned Crossover</a>
    <p>
  <li>
    <a href="ppc/1780/">Car Insurance Commercials #48130-48133</a>
    <p>
  <li>
    <a href="ppc/1783/">Endings, Part 1</a>
    <p>
  <li>
    <a href="ppc/1784/">Endings, Part 2</a>
    <p>
  <li>
    <a href="ppc/1785/">Endings, Part 3</a>
    <p>
  <li>
    <a href="ppc/1786/">Endings, Part 4</a>
    <p>
  <li>
    <a href="ppc/1787/">Endings, Part 5</a>
    <p>
  <li>
    <a href="ppc/2095/">Yeesha’s Theme</a>
    <p>
  <li>
    <a href="ppc/1789/">Endings, Part 7</a>
    <p>
  <li>
    <a href="ppc/1791/">Endings, P— oh, who are we kidding</a>
    <p>
  <li>
    <a href="ppc/1792/">A Shared Delusion Rooted In Synesthesia</a>
    <p>
  <li>
    <a href="ppc/1793/">A colossal pyramid of solid gold</a>
    <p>
  <li>
    <a href="ppc/1794/">The Largest Building In Existence</a>
    <p>
  <li>
    <a href="ppc/1795/">Hallway 23</a>
    <p>
  <li>
    <a href="ppc/1796/">CrS np polynoMIal COde</a>
    <p>
  <li>
    <a href="ppc/1797/">Holoconference</a>
    <p>
  <li>
    <a href="ppc/1935/">Bobco 8</a>
    <p>
  <li>
    <a href="ppc/1936/">The Operator and The Recognizer get zapped into ash</a>
    <p>
  <li>
    <a href="ppc/1937/">Slim Slippins is trapped in a maze</a>
    <p>
  <li>
    <a href="ppc/1938/">Non-quantitative instantiation</a>
    <p>
  <li>
    <a href="ppc/1939/">The problem with planning</a>
    <p>
  <li>
    <a href="ppc/1941/">There’s a ridiculously absurd and terrifying truth behind it all</a>
    <p>
  <li>
    <a href="ppc/1942/">Sir, it’s a store.</a>
    <p>
  <li>
    <a href="ppc/1943/">Political cartoons</a>
    <p>
  <li>
    <a href="ppc/1944/">Generals</a>
    <p>
  <li>
    <a href="ppc/1945/">ASSEMBLE YOUR TEAM, MR. COBB</a>
    <p>
  <li>
    <a href="ppc/1946/">(The Recognizer is a parody of The Unwindmill, which is the [REDACTED])</a>
    <p>
  <li>
    <a href="ppc/1947/">Pizza arrives on a particularly nonexistant layer of metafiction</a>
    <p>
  <li>
    <a href="ppc/1948/">If he doesn’t know the word for “which”, how does he know it sounds like “witch”?</a>
    <p>
  <li>
    <a href="ppc/1949/">More political humor</a>
    <p>
  <li>
    <a href="ppc/1950/">Remember that book with grover? Not “There Is A Monster At The End Of This Book”, the museum one. It was a museum that had everything in the world in it, categorized extremely thoughtlessly. Like, it’d have a room full of “tall things”.</a>
    <p>
  <li>
    <a href="ppc/1951/">No? Nevermind. You know, I was looking at children’s books the other day, and skimming through the board book version of “There Is A Monster At The End Of This Book”, I noticed something weird. The monster is grover, obviously, but the actual ACTUAL last page is simply blank.</a>
    <p>
  <li>
    <a href="ppc/1952/">At first I figured it must be an artifact of the printing process, but the other sesame street board books have plenty of stuff on the last page, it’s just that one.</a>
    <p>
  <li>
    <a href="ppc/1955/">Actually, there’s a sequel, with grover and elmo (they accuse each other of being the monsters).</a>
    <p>
  <li>
    <a href="ppc/1956/">The last page of that one has some random alphabet blocks strewn around near the bottom, so it’s only 90% blank. Elmo and grover are on the second to last page, walking off to the left to “go see the monster again”</a>
    <p>
  <li>
    <a href="ppc/1957/">Oh, for some reason amongst the alphabet blocks at the bottom of the final page is a giant paperclip.</a>
    <p>
  <li>
    <a href="ppc/1959/">Haha, maybe the paperclip is the monster</a>
    <p>
  <li>
    <a href="ppc/1962/">________</a>
    <p>
  <li>
    <a href="ppc/1970/">We apologise for the fault in the strip titles. Those responsible have been sacked.</a>
    <p>
  <li>
    <a href="ppc/1971/">aedhASRHYW%RSTH</a>
    <p>
  <li>
    <a href="ppc/1972/">The cartoonist goes completely, disorientingly insane</a>
    <p>
  <li>
    <a href="ppc/1976/">To Whom Does God Pray?</a>
    <p>
  <li>
    <a href="ppc/1989/">Follow The White Rabbit</a>
    <p>
  <li>
    <a href="ppc/2004/">An Actual Comic For Once</a>
    <p>
  <li>
    <a href="ppc/2012/">?p=2012 a new narrator</a>
    <p>
  <li>
    <a href="ppc/2014/">?p=2014</a>
    <p>
  <li>
    <a href="ppc/2079/">And we’re back (A DINOSAURS SSTORY HAHAHOHO no just kidding no dinosaurs.)</a>
    <p>
  <li>
    <a href="ppc/2080/">Fear</a>
    <p>
  <li>
    <a href="ppc/2081/">[REDACTED]</a>
    <p>
  <li>
    <a href="ppc/2082/">Retinal Ma Should Win</a>
    <p>
  <li>
    <a href="ppc/2085/">[REDACTED], [REDACTED], [REDACTED], [REDACTED], [REDACTED], [REDACTED], [REDACTED], [REDACTED], [REDACTED], i’m just sticking these in the strip title so maybe somebody will find them with google, [REDACTED], [REDACTED], [REDACTED], [REDACTED], [REDACTED], [REDACTED], [REDACTED] actually was it [REDACTED]? what was that even an anagram of?</a>
    <p>
  <li>
    <a href="ppc/2088/">Invisible Periscope</a>
    <p>
  <li>
    <a href="ppc/197/">Roomies on Acid: Joyce Goes Nuclear</a>
    <p>
  <li>
    <a href="ppc/2097/">Space, the Text of Memory</a>
    <p>
  <li>
    <a href="ppc/2237/">Blank</a>
    <p>
  <li>
    <a href="ppc/2351/">Po rnIPPlanNEI COMInNOMICSOics</a>
    <p>
  <li>
    <a href="ppc/2353/">Porny Pony Necronomicon</a>
    <p>
  <li>
    <a href="ppc/2362/">Inadequate Planning Comic</a>
    <p>
  <li>
    <a href="ppc/2354/">THE END</a>
    <p>
</ol><a href="./">Home</a>

