<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<base href="../..">
<title>Adventure Kids: Transformation – Poorly Planned Comics</title>
<script src="script.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
<link href="feed.xml" type="application/atom+xml" rel="alternate" title="Sitewide Atom feed">
<body class="comic">
  <article>
    <img src="ppc/comics/2010-05-14-ppc_291-722988ec.PNG.webp" alt="Comic Page">
  </article>
  <nav>
    <a href="ppc/751/" rel="prev"><img src="ppc/images/previousarrow.gif.webp" alt="Previous"></a> <img src="ppc/images/blocker2.png.webp" alt=""> <a href="ppc/"><img src="ppc/images/archive.gif" alt="Archives"></a> <img src="ppc/images/blocker2.png.webp" alt=""> <a href="ppc/753/" rel="next"><img src="ppc/images/nextarrow.gif.webp" alt="Next"></a>
  </nav>

