<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<base href="../..">
<title>THE END – Poorly Planned Comics</title>
<script src="script.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
<link href="feed.xml" type="application/atom+xml" rel="alternate" title="Sitewide Atom feed">
<body class="comic">
  <article>
    <svg viewbox="0 0 850 1303">
    <title>Comic Page</title>
    <image x="0" y="0" width="850" height="1303" href="ppc/comics/2015-09-02-The%20End-46046c0f-00259c6e-4c237995-a4b79f9c-14c9503f-70c1124e-8928f71d.png.webp"></image>
    <rect x="327" y="500" width="150" height="20" fill="none" stroke="red" stroke-width="2"></rect>
    <a xlink:href="Why.htm"><rect x="317" y="490" width="170" height="40" style="fill-opacity:0"></rect></a>
    </svg>
  </article>
  <nav>
    <a href="ppc/1400/" rel="prev"><img src="ppc/images/firstarrow.gif.webp" alt="First"></a> <img src="ppc/images/blocker2.png.webp" alt=""> <a href="ppc/"><img src="ppc/images/archive.gif" alt="Archives"></a> <img src="ppc/images/blocker2.png.webp" alt=""> <a href="ppc/2362/" rel="prev"><img src="ppc/images/previousarrow.gif.webp" alt="Previous"></a>
  </nav>

