<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shades of Gray</title>
<script src="../../script.js?20210703"></script>
<link href="../../style.css?20210703" rel="stylesheet" type="text/css" media="all">
<link href="../../feed.xml" type="application/atom+xml" rel="alternate" title="Sitewide Atom feed">
<body class="zzt">
  <div class="zeta">
    <canvas id="zeta_canvas" width="640" height="350"></canvas>
  </div>
  <script src="../js/zeta_loader.js"></script> 
  <script>


    ZetaLoad({
              render: { canvas: document.getElementById("zeta_canvas") },
              storage: { type: "auto", database: "ShadesOf" },
              path: "../js/",
              arg: "ShadesOf.zzt",
              files: [
                        { "type": "zip", "url": "../zzt.zip" },
                        { "type": "zip", "url": "ShadesOfGrey.zip" },
                    ]});
  </script>
  <p><a href="ShadesOfGrey.zip">-v- Download ShadesOfGrey.zip</a>
  <p><a target="_blank" href="https://museumofzzt.com/file/s/ShadesofGrey.zip">--&gt; Museum of ZZT: Shades of Gray</a>
  <section class="showable">
    <input type="checkbox" id="txt" name="txt"> <label for="txt">ShadesOf.txt</label>
    <div class="content">
      <pre>SHADES OF GRAY
Flimsy - heckaroo@hotmail.com
Finished October 17, 2000
Action/adventure

The game takes place in a warped, monochrome version of the Town of ZZT

It's by Flimsy

-*-*~*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
It's hard to find a kit with a red ruffian in it.
-*-*-*-*-*-*-*-*-*-*-*-*-#-*-*-*-*-*
You MAY use this game as a base to create other games, provided that credit is given. But basing a game on a game that's already based
on another game is probably a bad idea. Further, you MAY distribute
this package, provided that all accompanying files are included. Or
even without the accompanying files. See what I care.
-*-*-*-*-*-*-*-*=*-*-*-*-*-*-*_*-*-*
This text file is (C) 2000 by Flimsy Parkins.


So don't go ripping off my text file, gosh darn it!</pre>
    </div>
  </section>
  <section class="showable">
    <input type="checkbox" id="map" name="map"> <label for="map">Map</label>
    <div class="content full-width"><img src="map.svg"></div>
  </section>
  <section class="showable">
    <input type="checkbox" id="video" name="video"> <label for="video">Walkthrough Video</label>
    <div class="content">
      <video controls="" width="480" height="350" poster="title.png"><source src="play.webm" type='video/webm'> <source src="play.mp4" type='video/mp4'></video>
      <ol class="seeklinks">
        <li>&nbsp;<a onclick="traipse(0)">0:00 Title Screen</a>
        <li>&nbsp;<a onclick="traipse(6)">0:06 Town, Armory, the Three Lakes, Rube Board, Dark Room</a>
        <li>&nbsp;<a onclick="traipse(235)">3:55 Bank of ZZT, Bug Maze</a>
        <li>&nbsp;<a onclick="traipse(333)">5:33 Cave</a>
        <li>&nbsp;<a onclick="traipse(397)">6:37 Town, House of Gray, the Mixer, Forest</a>
        <li>
          <a onclick="traipse(619)">10:19 Path to Castle, Crater</a>
        <li>
          <a onclick="traipse(740)">12:20 Boulder Maze, Strange Machine</a>
        <li>
          <a onclick="traipse(898)">14:58 Ending</a>
      </ol>
    </div>
  </section>
  <section class="showable">
    <input type="checkbox" id="eggs" name="eggs"> <label for="eggs">Easter Eggs</label>
    <div class="content">
    <h2>Bank of ZZT revealed</h2><img src="bank.webp">
    <h2>Board Names</h2><img src="board-names.webp">
    <h2>Title Screen after 1 hour</h2><img src="title-secret.gif"></div>
  </section>
  <p><a target="_blank" href="https://zeta.asie.pl/">--&gt; Zeta emulator</a> by Adrian Siekierka
  <p><a href="../../#games">&lt;-- Home</a>

