<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<base href="../..">
<title>Roomies on Acid: Telephones, Rape, Bolivia – Poorly Planned Comics</title>
<script src="script.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
<link href="feed.xml" type="application/atom+xml" rel="alternate" title="Sitewide Atom feed">
<body class="comic">
  <article>
    <img src="ppc/comics/2009-10-11-ppc_148-46e184b2-00f945ba-fe3cb869-6b5e0faa-4f27a6bf.png.webp" alt="Comic Page">
  </article>
  <nav>
    <a href="ppc/195/" rel="prev"><img src="ppc/images/previousarrow.gif.webp" alt="Previous"></a> <img src="ppc/images/blocker2.png.webp" alt=""> <a href="ppc/"><img src="ppc/images/archive.gif" alt="Archives"></a> <img src="ppc/images/blocker2.png.webp" alt=""> <a href="ppc/198/" rel="next"><img src="ppc/images/nextarrow.gif.webp" alt="Next"></a>
  </nav>

