<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flimsy’s Levels for Chip’s Challenge</title>
<script src="../script.js"></script>
<link href="../style.css" rel="stylesheet" type="text/css" media="all">
<link href="../feed.xml" type="application/atom+xml" rel="alternate" title="Sitewide Atom feed">
<body class="chips">
    <div class="dosbox">
        <canvas id="canvas" width="640" height="480"/>
    </div>
<script type="text/javascript" src="es6-promise.js"></script>
<script type="text/javascript" src="browserfs.min.js"></script>
<script type="text/javascript" src="loader.js"></script>
<script type="text/javascript">
  var emulator = new Emulator(document.querySelector("#canvas"),
                              null,
                              new DosBoxLoader(DosBoxLoader.emulatorJS("dosbox-sync.js"),
                                               DosBoxLoader.nativeResolution(640, 480),
                                               DosBoxLoader.mountZip("c",
                                                                     DosBoxLoader.fetchFile("Game File",
                                                                                            "flimsy-chips-win31.zip")),
                                               DosBoxLoader.startExe("RUNAPP.BAT")))
  emulator.start({ waitAfterDownloading: true });
</script>
  <p><a href="flimsychipsdec2008.zip"><img class="icon" src="WINSE001.webp" alt="">Download flimsychipsdec2008.zip</a>
  <p><img class="icon" src="NOTEP001.webp" alt="">NOTE: these levels make heavy use of <a href="https://wiki.bitbusters.club/Invalid_tile">invalid tiles</a> and only display correctly in the <a href="https://archive.org/details/chips_challenge_windows_3.x">Microsoft version of Chip’s Challenge</a>.
  <section class="showable">
    <input type="checkbox" id="levels" name="levels"> <label for="levels">Show Levels</label>
    <div class="content">
    <h2><span class="levelnum">#1</span> LOITERING PARAMECIUM</h2>
    <p><b>Password:</b> JTEL
    <p><img src="levels/001%20LOITERING%20PARAMECIUM.webp" alt="#1 LOITERING PARAMECIUM">
    <h2><span class="levelnum">#2</span> A</h2>
    <p><b>Password:</b> ZDNT
    <p><img src="levels/002%20A.webp" alt="#2 A">
    <h2><span class="levelnum">#3</span> CRAWLSPACE</h2>
    <p><b>Password:</b> YEIQ
    <p><img src="levels/003%20CRAWLSPACE.webp" alt="#3 CRAWLSPACE">
    <h2><span class="levelnum">#4</span> Wire Hall</h2>
    <p><b>Password:</b> SVIS
    <p><img src="levels/004%20Wire%20Hall.webp" alt="#4 Wire Hall">
    <h2><span class="levelnum">#5</span> Chip Room</h2>
    <p><b>Password:</b> WDYT
    <p><img src="levels/005%20Chip%20Room.webp" alt="#5 Chip Room">
    <h2><span class="levelnum">#6</span> Chip Room fell down</h2>
    <p><b>Password:</b> YDYB
    <p><img src="levels/006%20Chip%20Room%20fell%20down.webp" alt="#6 Chip Room fell down">
    <h2><span class="levelnum">#7</span> untitled</h2>
    <p><b>Password:</b> QQSD
    <p><img src="levels/007%20untitled.webp" alt="#7 untitled">
    <h2><span class="levelnum">#8</span> Introducing Keys And Doors</h2>
    <p><b>Password:</b> ANBE
    <p><img src="levels/008%20Introducing%20Keys%20And%20Doors.webp" alt="#8 Introducing Keys And Doors">
    <h2><span class="levelnum">#9</span> SLUG MIND</h2>
    <p><b>Password:</b> LPSI
    <p><img src="levels/009%20SLUG%20MIND.webp" alt="#9 SLUG MIND">
    <h2><span class="levelnum">#10</span> Terracotta Army</h2>
    <p><b>Password:</b> XYTM
    <p><img src="levels/010%20Terracotta%20Army.webp" alt="#10 Terracotta Army">
    <h2><span class="levelnum">#11</span> AAAAAAAAAAAAAAAAA</h2>
    <p><b>Password:</b> SYPZ
    <p><img src="levels/011%20AAAAAAAAAAAAAAAAA.webp" alt="#11 AAAAAAAAAAAAAAAAA">
    <h2><span class="levelnum">#12</span> BELL TOWER</h2>
    <p><b>Password:</b> CKID
    <p><img src="levels/012%20BELL%20TOWER.webp" alt="#12 BELL TOWER">
    <h2><span class="levelnum">#13</span> Chip Palace</h2>
    <p><b>Password:</b> OMBI
    <p><img src="levels/013%20Chip%20Palace.webp" alt="#13 Chip Palace">
    <h2><span class="levelnum">#14</span> NOTHING IS A COINCIDENCE</h2>
    <p><b>Password:</b> XNEI
    <p><img src="levels/014%20NOTHING%20IS%20A%20COINCIDENCE.webp" alt="#14 NOTHING IS A COINCIDENCE">
    <h2><span class="levelnum">#15</span> EVERYTHING IS A SIGN</h2>
    <p><b>Password:</b> GPSB
    <p><img src="levels/015%20EVERYTHING%20IS%20A%20SIGN.webp" alt="#15 EVERYTHING IS A SIGN">
    <h2><span class="levelnum">#16</span> untitled</h2>
    <p><b>Password:</b> VFCD
    <p><img src="levels/016%20untitled.webp" alt="#16 untitled">
    <h2><span class="levelnum">#17</span> INTRODUCING BLOCKS</h2>
    <p><b>Password:</b> DIPP
    <p><b>Hint:</b> Try pushing the block.
    <p><img src="levels/017%20INTRODUCING%20BLOCKS.webp" alt="#17 INTRODUCING BLOCKS">
    <h2><span class="levelnum">#18</span> Introducing Keys AAAAAnd Doors</h2>
    <p><b>Password:</b> FCMZ
    <p><img src="levels/018%20Introducing%20Keys%20AAAAAnd%20Doors.webp" alt="#18 Introducing Keys AAAAAnd Doors">
    <h2><span class="levelnum">#19</span> xt</h2>
    <p><b>Password:</b> QKFZ
    <p><img src="levels/019%20xt.webp" alt="#19 xt">
    <h2><span class="levelnum">#20</span> Room Negative 75</h2>
    <p><b>Password:</b> QWHM
    <p><img src="levels/020%20Room%20Negative%2075.webp" alt="#20 Room Negative 75">
    <h2><span class="levelnum">#21</span> BROKEN EXIT</h2>
    <p><b>Password:</b> ALVQ
    <p><img src="levels/021%20BROKEN%20EXIT.webp" alt="#21 BROKEN EXIT">
    <h2><span class="levelnum">#22</span> ROOM AMOEBA</h2>
    <p><b>Password:</b> KORF
    <p><img src="levels/022%20ROOM%20AMOEBA.webp" alt="#22 ROOM AMOEBA">
    <h2><span class="levelnum">#23</span> ROOM AMOEBAAAAAAAAA</h2>
    <p><b>Password:</b> RJNO
    <p><img src="levels/023%20ROOM%20AMOEBAAAAAAAAA.webp" alt="#23 ROOM AMOEBAAAAAAAAA">
    <h2><span class="levelnum">#24</span> 4 Keys, None Of Them Flying Around</h2>
    <p><b>Password:</b> RZWQ
    <p><img src="levels/024%204%20Keys%2C%20None%20Of%20Them%20Flying%20Around.webp" alt="#24 4 Keys, None Of Them Flying Around">
    <h2><span class="levelnum">#25</span> Palace Amoeba</h2>
    <p><b>Password:</b> MIRH
    <p><b>Hint:</b> this room smells like conspiracies
    <p><img src="levels/025%20Palace%20Amoeba.webp" alt="#25 Palace Amoeba">
    <h2><span class="levelnum">#26</span> BLOB 9</h2>
    <p><b>Password:</b> MLSN
    <p><img src="levels/026%20BLOB%209.webp" alt="#26 BLOB 9">
    <h2><span class="levelnum">#27</span> 11 Doors, All Of Them Fell Down</h2>
    <p><b>Password:</b> NTPN
    <p><img src="levels/027%2011%20Doors%2C%20All%20Of%20Them%20Fell%20Down.webp" alt="#27 11 Doors, All Of Them Fell Down">
    <h2><span class="levelnum">#28</span> INTRODUCING BLOCKS AND WATER</h2>
    <p><b>Password:</b> XJCN
    <p><b>Hint:</b> Try pushing the block into the water.
    <p><img src="levels/028%20INTRODUCING%20BLOCKS%20AND%20WATER.webp" alt="#28 INTRODUCING BLOCKS AND WATER">
    <h2><span class="levelnum">#29</span> Getting an opening</h2>
    <p><b>Password:</b> LFGD
    <p><img src="levels/029%20Getting%20an%20opening.webp" alt="#29 Getting an opening">
    <h2><span class="levelnum">#30</span> ROOM BLOB</h2>
    <p><b>Password:</b> JHVL
    <p><img src="levels/030%20ROOM%20BLOB.webp" alt="#30 ROOM BLOB">
    <h2><span class="levelnum">#31</span> AMOEBA ROOM</h2>
    <p><b>Password:</b> YGKO
    <p><img src="levels/031%20AMOEBA%20ROOM.webp" alt="#31 AMOEBA ROOM">
    <h2><span class="levelnum">#32</span> BLOB CRAWLSPACE</h2>
    <p><b>Password:</b> RBDY
    <p><img src="levels/032%20BLOB%20CRAWLSPACE.webp" alt="#32 BLOB CRAWLSPACE">
    <h2><span class="levelnum">#33</span> BLOB SILO</h2>
    <p><b>Password:</b> ZYSB
    <p><img src="levels/033%20BLOB%20SILO.webp" alt="#33 BLOB SILO">
    <h2><span class="levelnum">#34</span> BLOB SHOEBOX</h2>
    <p><b>Password:</b> ARPX
    <p><b>Hint:</b> I want a goddamn concerted effort to come out of a record, that isn't a... a fucking up-tempo record, every time I do a
    <p><img src="levels/034%20BLOB%20SHOEBOX.webp" alt="#34 BLOB SHOEBOX">
    <h2><span class="levelnum">#35</span> CoNtRoL GrOuP</h2>
    <p><b>Password:</b> JSNV
    <p><b>Hint:</b> utensil
    <p><img src="levels/035%20CoNtRoL%20GrOuP.webp" alt="#35 CoNtRoL GrOuP">
    <h2><span class="levelnum">#36</span> THE MISSING LINK FELL D-D-D-D-D-DOWN</h2>
    <p><b>Password:</b> VTFF
    <p><img src="levels/036%20THE%20MISSING%20LINK%20FELL%20D-D-D-D-D-DOWN.webp" alt="#36 THE MISSING LINK FELL D-D-D-D-D-DOWN">
    <h2><span class="levelnum">#37</span> LINT MIND</h2>
    <p><b>Password:</b> ZFBT
    <p><b>Hint:</b>                          This space       intentionally left blank.
    <p><img src="levels/037%20LINT%20MIND.webp" alt="#37 LINT MIND">
    <h2><span class="levelnum">#38</span> Introducing spaceships and clones</h2>
    <p><b>Password:</b> ETZA
    <p><b>Hint:</b> Don't press the green button! Just leave, and learn nothing!
    <p><img src="levels/038%20Introducing%20spaceships%20and%20clones.webp" alt="#38 Introducing spaceships and clones">
    <h2><span class="levelnum">#39</span> CCCuRECTRPBRABBB1CCBT1°TMTBCGB1</h2>
    <p><b>Password:</b> KXCH
    <p><img src="levels/039%20CCCuRECTRPBRABBB1CCBT1%C2%B0TMTBCGB1.webp" alt="#39 CCCuRECTRPBRABBB1CCBT1°TMTBCGB1">
    <h2><span class="levelnum">#40</span> BLOB ROOM</h2>
    <p><b>Password:</b> HMND
    <p><img src="levels/040%20BLOB%20ROOM.webp" alt="#40 BLOB ROOM">
    <h2><span class="levelnum">#41</span> THE CHIPS</h2>
    <p><b>Password:</b> ZBOG
    <p><img src="levels/041%20THE%20CHIPS.webp" alt="#41 THE CHIPS">
    <h2><span class="levelnum">#42</span> 11 Doors, None Of Them Red</h2>
    <p><b>Password:</b> AKBH
    <p><b>Hint:</b> Sooner or later The Truth emerges clearly
    <p><img src="levels/042%2011%20Doors%2C%20None%20Of%20Them%20Red.webp" alt="#42 11 Doors, None Of Them Red">
    <h2><span class="levelnum">#43</span> °Oo.</h2>
    <p><b>Password:</b> SVMU
    <p><img src="levels/043%20%C2%B0Oo..webp" alt="#43 °Oo.">
    <h2><span class="levelnum">#44</span> TIME</h2>
    <p><b>Password:</b> JZOM
    <p><img src="levels/044%20TIME.webp" alt="#44 TIME">
    <h2><span class="levelnum">#45</span> Fvlfl</h2>
    <p><b>Password:</b> CHGQ
    <p><img src="levels/045%20Fvlfl.webp" alt="#45 Fvlfl">
    <h2><span class="levelnum">#46</span> MIND HUT</h2>
    <p><b>Password:</b> PBJU
    <p><img src="levels/046%20MIND%20HUT.webp" alt="#46 MIND HUT">
    <h2><span class="levelnum">#47</span> 1 GROSS</h2>
    <p><b>Password:</b> EDAB
    <p><b>Hint:</b> Beware the imposters
    <p><img src="levels/047%201%20GROSS.webp" alt="#47 1 GROSS">
    <h2><span class="levelnum">#48</span> BODY CRYPT</h2>
    <p><b>Password:</b> RCFW
    <p><b>Hint:</b> 111 EGGS
    <p><img src="levels/048%20BODY%20CRYPT.webp" alt="#48 BODY CRYPT">
    <h2><span class="levelnum">#49</span> The WodBtwnrls</h2>
    <p><b>Password:</b> JXLR
    <p><b>Hint:</b> Aigmvyup'c.
    <p><img src="levels/049%20The%20WodBtwnrls.webp" alt="#49 The WodBtwnrls">
    <h2><span class="levelnum">#50</span> Blob Palace</h2>
    <p><b>Password:</b> MKEC
    <p><img src="levels/050%20Blob%20Palace.webp" alt="#50 Blob Palace">
    <h2><span class="levelnum">#51</span> CALIBRATION</h2>
    <p><b>Password:</b> SQWU
    <p><img src="levels/051%20CALIBRATION.webp" alt="#51 CALIBRATION">
    <h2><span class="levelnum">#52</span> DECALIBRATION</h2>
    <p><b>Password:</b> JBPR
    <p><img src="levels/052%20DECALIBRATION.webp" alt="#52 DECALIBRATION">
    <h2><span class="levelnum">#53</span> AARDVARK'S PERSONNEL HOUSE</h2>
    <p><b>Password:</b> KTEX
    <p><b>Hint:</b> No, the other level 53.
    <p><img src="levels/053%20AARDVARK%27S%20PERSONNEL%20HOUSE.webp" alt="#53 AARDVARK'S PERSONNEL HOUSE">
    <h2><span class="levelnum">#54</span> DAGWOOD'S CAR BAGEL</h2>
    <p><b>Password:</b> RPCW
    <p><img src="levels/054%20DAGWOOD%27S%20CAR%20BAGEL.webp" alt="#54 DAGWOOD'S CAR BAGEL">
    <h2><span class="levelnum">#55</span> Getting rid of a block</h2>
    <p><b>Password:</b> XHWJ
    <p><img src="levels/055%20Getting%20rid%20of%20a%20block.webp" alt="#55 Getting rid of a block">
    <h2><span class="levelnum">#56</span> BUG RACE</h2>
    <p><b>Password:</b> APGL
    <p><b>Hint:</b> Uh oh, it looks like the bug is cheating...
    <p><img src="levels/056%20BUG%20RACE.webp" alt="#56 BUG RACE">
    <h2><span class="levelnum">#57</span> 1/4"</h2>
    <p><b>Password:</b> VNWO
    <p><img src="levels/057%20quarter%20inch.webp" alt="#57 1/4&quot;">
    <h2><span class="levelnum">#58</span> Barcelona</h2>
    <p><b>Password:</b> IZWG
    <p><b>Hint:</b> Visita la celda del andador en el cuadragésimo tercer nivel
    <p><img src="levels/058%20Barcelona.webp" alt="#58 Barcelona">
    <h2><span class="levelnum">#59</span> BLOB WAITING ROOM</h2>
    <p><b>Password:</b> HWZG
    <p><img src="levels/059%20BLOB%20WAITING%20ROOM.webp" alt="#59 BLOB WAITING ROOM">
    <h2><span class="levelnum">#60</span> BLOB MIND</h2>
    <p><b>Password:</b> YGIC
    <p><img src="levels/060%20BLOB%20MIND.webp" alt="#60 BLOB MIND">
    <h2><span class="levelnum">#61</span> The Cave of Wonders</h2>
    <p><b>Password:</b> MWMK
    <p><img src="levels/061%20The%20Cave%20of%20Wonders.webp" alt="#61 The Cave of Wonders">
    <h2><span class="levelnum">#62</span> GET THE CHIPS</h2>
    <p><b>Password:</b> CNMO
    <p><img src="levels/062%20GET%20THE%20CHIPS.webp" alt="#62 GET THE CHIPS">
    <h2><span class="levelnum">#63</span> eXpErImEnTaL gRoUp</h2>
    <p><b>Password:</b> BLEC
    <p><img src="levels/063%20eXpErImEnTaL%20gRoUp.webp" alt="#63 eXpErImEnTaL gRoUp">
    <h2><span class="levelnum">#64</span> TDLMTC~RYB1AFLTCW7TNWBTWDTGCE7CT</h2>
    <p><b>Password:</b> UPND
    <p><img src="levels/064%20TDLMTC~RYB1AFLTCW7TNWBTWDTGCE7CT.webp" alt="#64 TDLMTC~RYB1AFLTCW7TNWBTWDTGCE7CT">
    <h2><span class="levelnum">#65</span> 13 Blue Walls, Some of... christ, again?</h2>
    <p><b>Password:</b> BGVG
    <p><img src="levels/065%2013%20Blue%20Walls%2C%20Some%20of...%20christ%2C%20again%3F.webp" alt="#65 13 Blue Walls, Some of... christ, again?">
    <h2><span class="levelnum">#66</span> bLoooooooooooB pAlAcE</h2>
    <p><b>Password:</b> KFAJ
    <p><img src="levels/066%20bLoooooooooooB%20pAlAcE.webp" alt="#66 bLoooooooooooB pAlAcE">
    <h2><span class="levelnum">#67</span> Fire Scrying</h2>
    <p><b>Password:</b> SJYX
    <p><b>Hint:</b> There is no exit. ZRQW
    <p><img src="levels/067%20Fire%20Scrying.webp" alt="#67 Fire Scrying">
    <h2><span class="levelnum">#68</span> BUG RACE 2</h2>
    <p><b>Password:</b> ZRQW
    <p><b>Hint:</b> Uh oh, it looks like the bug is cheating...
    <p><img src="levels/068%20BUG%20RACE%202.webp" alt="#68 BUG RACE 2">
    <h2><span class="levelnum">#69</span> TEETH MONSTER 6</h2>
    <p><b>Password:</b> GKET
    <p><img src="levels/069%20TEETH%20MONSTER%206.webp" alt="#69 TEETH MONSTER 6">
    <h2><span class="levelnum">#70</span> Aardvark's Do-Nothing</h2>
    <p><b>Password:</b> EIMH
    <p><img src="levels/070%20Aardvark%27s%20Do-Nothing.webp" alt="#70 Aardvark's Do-Nothing">
    <h2><span class="levelnum">#71</span> SPORTS</h2>
    <p><b>Password:</b> SJZA
    <p><img src="levels/071%20SPORTS.webp" alt="#71 SPORTS">
    <h2><span class="levelnum">#72</span> ROOOOOOOOOOM BLOB</h2>
    <p><b>Password:</b> NBMX
    <p><img src="levels/072%20ROOOOOOOOOOM%20BLOB.webp" alt="#72 ROOOOOOOOOOM BLOB">
    <h2><span class="levelnum">#73</span> The WodBtwnrls fell down</h2>
    <p><b>Password:</b> QWUK
    <p><b>Hint:</b> Look out the window, it's snowing!
    <p><img src="levels/073%20The%20WodBtwnrls%20fell%20down.webp" alt="#73 The WodBtwnrls fell down">
    <h2><span class="levelnum">#74</span> DEACON BLUES</h2>
    <p><b>Password:</b> LQJG
    <p><img src="levels/074%20DEACON%20BLUES.webp" alt="#74 DEACON BLUES">
    <h2><span class="levelnum">#75</span> WAITING ROOM 2: FAKE PLANTS</h2>
    <p><b>Password:</b> PNAY
    <p><img src="levels/075%20WAITING%20ROOM%202%3A%20FAKE%20PLANTS.webp" alt="#75 WAITING ROOM 2: FAKE PLANTS">
    <h2><span class="levelnum">#76</span> CALIBRATION 2</h2>
    <p><b>Password:</b> XOUK
    <p><b>Hint:</b> OUT OF SCANNER REACH
    <p><img src="levels/076%20CALIBRATION%202.webp" alt="#76 CALIBRATION 2">
    <h2><span class="levelnum">#77</span> SECRET PASSAGE</h2>
    <p><b>Password:</b> VWYC
    <p><b>Hint:</b>                                                  avoid the noid!                                he'll touch your dick!
    <p><img src="levels/077%20SECRET%20PASSAGE.webp" alt="#77 SECRET PASSAGE">
    <h2><span class="levelnum">#78</span> MEATSPACE</h2>
    <p><b>Password:</b> FOVF
    <p><img src="levels/078%20MEATSPACE.webp" alt="#78 MEATSPACE">
    <h2><span class="levelnum">#79</span> forget the negative zone, this is the imaginary zone, bitch!</h2>
    <p><b>Password:</b> CKOA
    <p><img src="levels/079%20forget%20the%20negative%20zone%2C%20this%20is%20the%20imaginary%20zone%2C%20bitch%21.webp" alt="#79 forget the negative zone, this is the imaginary zone, bitch!">
    <h2><span class="levelnum">#80</span> CALIBRATION 3</h2>
    <p><b>Password:</b> NMVJ
    <p><img src="levels/080%20CALIBRATION%203.webp" alt="#80 CALIBRATION 3">
    <h2><span class="levelnum">#81</span> THE MYSTERY OF TIME AND SPACE</h2>
    <p><b>Password:</b> MCZJ
    <p><img src="levels/081%20THE%20MYSTERY%20OF%20TIME%20AND%20SPACE.webp" alt="#81 THE MYSTERY OF TIME AND SPACE">
    <h2><span class="levelnum">#82</span> CALIBRATION 4</h2>
    <p><b>Password:</b> TMPU
    <p><b>Hint:</b> OUT OF SCANNER REACH
    <p><img src="levels/082%20CALIBRATION%204.webp" alt="#82 CALIBRATION 4">
    <h2><span class="levelnum">#83</span> 71st Floor: Presidential Suite</h2>
    <p><b>Password:</b> CVLC
    <p><img src="levels/083%2071st%20Floor%3A%20Presidential%20Suite.webp" alt="#83 71st Floor: Presidential Suite">
    <h2><span class="levelnum">#84</span> ih,Dw,Tr,Pue.</h2>
    <p><b>Password:</b> AACV
    <p><img src="levels/084%20ih%2CDw%2CTr%2CPue..webp" alt="#84 ih,Dw,Tr,Pue.">
    <h2><span class="levelnum">#85</span> BLOB CRAAAAAAWLSPACE</h2>
    <p><b>Password:</b> HXRV
    <p><img src="levels/085%20BLOB%20CRAAAAAAWLSPACE.webp" alt="#85 BLOB CRAAAAAAWLSPACE">
    <h2><span class="levelnum">#86</span> EIDOPHUSIKON</h2>
    <p><b>Password:</b> EYKA
    <p><b>Hint:</b> Push a block into the water by the walker on level 53
    <p><img src="levels/086%20EIDOPHUSIKON.webp" alt="#86 EIDOPHUSIKON">
    <h2><span class="levelnum">#87</span> La trahison des Melinda</h2>
    <p><b>Password:</b> FDVI
    <p><b>Hint:</b> Ceci n'est pas une level.
    <p><img src="levels/087%20La%20trahison%20des%20Melinda.webp" alt="#87 La trahison des Melinda">
    <h2><span class="levelnum">#88</span> La trahison des Melinda</h2>
    <p><b>Password:</b> YLBX
    <p><b>Hint:</b> Ceci n'est pas une level.
    <p><img src="levels/088%20La%20trahison%20des%20Melinda.webp" alt="#88 La trahison des Melinda">
    <h2><span class="levelnum">#89</span> La trahison des Melinda</h2>
    <p><b>Password:</b> SBMC
    <p><b>Hint:</b> Ceci n'est pas une level.
    <p><img src="levels/089%20La%20trahison%20des%20Melinda.webp" alt="#89 La trahison des Melinda">
    <h2><span class="levelnum">#90</span> La trahison des Melinda</h2>
    <p><b>Password:</b> TQCI
    <p><b>Hint:</b> Ceci n'est pas une level.
    <p><img src="levels/090%20La%20trahison%20des%20Melinda.webp" alt="#90 La trahison des Melinda">
    <h2><span class="levelnum">#91</span> La trahison des Melinda</h2>
    <p><b>Password:</b> JDTP
    <p><b>Hint:</b> Ceci n'est pas une level.
    <p><img src="levels/091%20La%20trahison%20des%20Melinda.webp" alt="#91 La trahison des Melinda">
    <h2><span class="levelnum">#92</span> La trahison des Melinda</h2>
    <p><b>Password:</b> WDCA
    <p><b>Hint:</b> Ceci n'est pas une level.
    <p><img src="levels/092%20La%20trahison%20des%20Melinda.webp" alt="#92 La trahison des Melinda">
    <h2><span class="levelnum">#93</span> La trahison des Melinda</h2>
    <p><b>Password:</b> YOEH
    <p><b>Hint:</b> Ceci n'est pas une level.
    <p><img src="levels/093%20La%20trahison%20des%20Melinda.webp" alt="#93 La trahison des Melinda">
    <h2><span class="levelnum">#94</span> La trahison des Melinda</h2>
    <p><b>Password:</b> LNQQ
    <p><b>Hint:</b> Ceci n'est pas une level.
    <p><img src="levels/094%20La%20trahison%20des%20Melinda.webp" alt="#94 La trahison des Melinda">
    <h2><span class="levelnum">#95</span> La trahison des Melinda</h2>
    <p><b>Password:</b> VNRL
    <p><b>Hint:</b> Ceci n'est pas une level.
    <p><img src="levels/095%20La%20trahison%20des%20Melinda.webp" alt="#95 La trahison des Melinda">
    <h2><span class="levelnum">#96</span> La trahison des Melinda</h2>
    <p><b>Password:</b> AUDP
    <p><b>Hint:</b> Ceci n'est pas une level.
    <p><img src="levels/096%20La%20trahison%20des%20Melinda.webp" alt="#96 La trahison des Melinda">
    <h2><span class="levelnum">#97</span> La trahison des Melinda</h2>
    <p><b>Password:</b> KOOI
    <p><b>Hint:</b> Ceci n'est pas une level.
    <p><img src="levels/097%20La%20trahison%20des%20Melinda.webp" alt="#97 La trahison des Melinda">
    <h2><span class="levelnum">#98</span> La trahison des Melinda</h2>
    <p><b>Password:</b> VCUU
    <p><b>Hint:</b> Ceci n'est pas une level.
    <p><img src="levels/098%20La%20trahison%20des%20Melinda.webp" alt="#98 La trahison des Melinda">
    <h2><span class="levelnum">#99</span> La trahison des Melinda</h2>
    <p><b>Password:</b> PYQN
    <p><b>Hint:</b> Ceci n'est pas une level.
    <p><img src="levels/099%20La%20trahison%20des%20Melinda.webp" alt="#99 La trahison des Melinda">
    <h2><span class="levelnum">#100</span> La trahison des Melinda</h2>
    <p><b>Password:</b> XNQZ
    <p><b>Hint:</b> Ceci n'est pas une level.
    <p><img src="levels/100%20La%20trahison%20des%20Melinda.webp" alt="#100 La trahison des Melinda">
    <h2><span class="levelnum">#101</span> La trahison des Melinda</h2>
    <p><b>Password:</b> WQZQ
    <p><b>Hint:</b> Ceci n'est pas une level.
    <p><img src="levels/101%20La%20trahison%20des%20Melinda.webp" alt="#101 La trahison des Melinda">
    <h2><span class="levelnum">#102</span> La trahison des Melinda</h2>
    <p><b>Password:</b> RTWZ
    <p><b>Hint:</b> Ceci n'est pas une level.
    <p><img src="levels/102%20La%20trahison%20des%20Melinda.webp" alt="#102 La trahison des Melinda">
    <h2><span class="levelnum">#103</span> La trahison des Melinda</h2>
    <p><b>Password:</b> UPHS
    <p><b>Hint:</b> Ceci n'est pas une level.
    <p><img src="levels/103%20La%20trahison%20des%20Melinda.webp" alt="#103 La trahison des Melinda">
    <h2><span class="levelnum">#104</span> La trahison des Melinda</h2>
    <p><b>Password:</b> FXTV
    <p><b>Hint:</b> Ceci n'est pas une level.
    <p><img src="levels/104%20La%20trahison%20des%20Melinda.webp" alt="#104 La trahison des Melinda">
    <h2><span class="levelnum">#105</span> La trahison des Melinda</h2>
    <p><b>Password:</b> DKGI
    <p><b>Hint:</b> Ceci n'est pas une level.
    <p><img src="levels/105%20La%20trahison%20des%20Melinda.webp" alt="#105 La trahison des Melinda">
    <h2><span class="levelnum">#106</span> La trahison des Melinda</h2>
    <p><b>Password:</b> KLSB
    <p><b>Hint:</b> Ceci n'est pas une level.
    <p><img src="levels/106%20La%20trahison%20des%20Melinda.webp" alt="#106 La trahison des Melinda">
    <h2><span class="levelnum">#107</span> La trahison des Melinda</h2>
    <p><b>Password:</b> OEBU
    <p><b>Hint:</b> Ceci n'est pas une level.
    <p><img src="levels/107%20La%20trahison%20des%20Melinda.webp" alt="#107 La trahison des Melinda">
    <h2><span class="levelnum">#108</span> La trahison des Melinda</h2>
    <p><b>Password:</b> GQMQ
    <p><b>Hint:</b> Ceci n'est pas une level.
    <p><img src="levels/108%20La%20trahison%20des%20Melinda.webp" alt="#108 La trahison des Melinda">
    <h2><span class="levelnum">#109</span> La trahison des Melinda</h2>
    <p><b>Password:</b> VXAE
    <p><b>Hint:</b> Ceci n'est pas une level.
    <p><img src="levels/109%20La%20trahison%20des%20Melinda.webp" alt="#109 La trahison des Melinda">
    <h2><span class="levelnum">#110</span> La trahison des Melinda</h2>
    <p><b>Password:</b> TUEB
    <p><b>Hint:</b> Ceci n'est pas une level.
    <p><img src="levels/110%20La%20trahison%20des%20Melinda.webp" alt="#110 La trahison des Melinda">
    <h2><span class="levelnum">#111</span> what's the limit</h2>
    <p><b>Password:</b> EGGS
    <p><b>Hint:</b> THE EXIT IS UNDER A BLOCK
    <p><img src="levels/111%20what%27s%20the%20limit.webp" alt="#111 what's the limit">
    <h2><span class="levelnum">#112</span> you don't grill macaroni!</h2>
    <p><b>Password:</b> TJQV
    <p><img src="levels/112%20you%20don%27t%20grill%20macaroni%21.webp" alt="#112 you don't grill macaroni!">
    <h2><span class="levelnum">#113</span> BLOOOOOOOB MIIIIIIIIIIIIIND</h2>
    <p><b>Password:</b> LUXQ
    <p><img src="levels/113%20BLOOOOOOOB%20MIIIIIIIIIIIIIND.webp" alt="#113 BLOOOOOOOB MIIIIIIIIIIIIIND">
    <h2><span class="levelnum">#114</span> GREEN BUTTON ROOM</h2>
    <p><b>Password:</b> IUNU
    <p><img src="levels/114%20GREEN%20BUTTON%20ROOM.webp" alt="#114 GREEN BUTTON ROOM">
    <h2><span class="levelnum">#115</span> GREEN BUTTON ROOM</h2>
    <p><b>Password:</b> HMOQ
    <p><b>Hint:</b> -- S   ]            F           A  . ]        Z   SQ             ]   0                0x2000
    <p><img src="levels/115%20GREEN%20BUTTON%20ROOM.webp" alt="#115 GREEN BUTTON ROOM">
    <h2><span class="levelnum">#116</span> GREEN BUTTON ROOM</h2>
    <p><b>Password:</b> BYCY
    <p><img src="levels/116%20GREEN%20BUTTON%20ROOM.webp" alt="#116 GREEN BUTTON ROOM">
    <h2><span class="levelnum">#117</span> The Critics Arrive</h2>
    <p><b>Password:</b> YHLI
    <p><img src="levels/117%20The%20Critics%20Arrive.webp" alt="#117 The Critics Arrive">
    <h2><span class="levelnum">#118</span> DINNER TIME</h2>
    <p><b>Password:</b> DKKQ
    <p><b>Hint:</b> The exit is at 11, 28
    <p><img src="levels/118%20DINNER%20TIME.webp" alt="#118 DINNER TIME">
    <h2><span class="levelnum">#119</span> WAITING ROOM 333: TIME MAGAZINE</h2>
    <p><b>Password:</b> QNXV
    <p><img src="levels/119%20WAITING%20ROOM%20333%3A%20TIME%20MAGAZINE.webp" alt="#119 WAITING ROOM 333: TIME MAGAZINE">
    <h2><span class="levelnum">#120</span> THE WAY OUT</h2>
    <p><b>Password:</b> AIJM
    <p><img src="levels/120%20THE%20WAY%20OUT.webp" alt="#120 THE WAY OUT">
    <h2><span class="levelnum">#121</span> BLOB FACTORY</h2>
    <p><b>Password:</b> XXXX
    <p><img src="levels/121%20BLOB%20FACTORY.webp" alt="#121 BLOB FACTORY">
    <h2><span class="levelnum">#122</span> WILLIAM AYERS</h2>
    <p><b>Password:</b> TXLV
    <p><img src="levels/122%20WILLIAM%20AYERS.webp" alt="#122 WILLIAM AYERS">
    <h2><span class="levelnum">#123</span> NOTHING</h2>
    <p><b>Password:</b> EIGM
    <p><img src="levels/123%20NOTHING.webp" alt="#123 NOTHING">
    <h2><span class="levelnum">#124</span> The AAAAAAAAAAAtrium</h2>
    <p><b>Password:</b> ZIHZ
    <p><img src="levels/124%20The%20AAAAAAAAAAAtrium.webp" alt="#124 The AAAAAAAAAAAtrium">
    <h2><span class="levelnum">#125</span> Virtual Virtual Skiball</h2>
    <p><b>Password:</b> GNMU
    <p><img src="levels/125%20Virtual%20Virtual%20Skiball.webp" alt="#125 Virtual Virtual Skiball">
    <h2><span class="levelnum">#126</span> 7 Balls, All Of Them Bouncy</h2>
    <p><b>Password:</b> HPOL
    <p><img src="levels/126%207%20Balls%2C%20All%20Of%20Them%20Bouncy.webp" alt="#126 7 Balls, All Of Them Bouncy">
    <h2><span class="levelnum">#127</span> WAITING ROOM 4: NATIONAL GEOGRAPHIC</h2>
    <p><b>Password:</b> BVNG
    <p><img src="levels/127%20WAITING%20ROOM%204%3A%20NATIONAL%20GEOGRAPHIC.webp" alt="#127 WAITING ROOM 4: NATIONAL GEOGRAPHIC">
    <h2><span class="levelnum">#128</span> CYBERSPACE</h2>
    <p><b>Password:</b> BYHB
    <p><b>Hint:</b>                                           CastleZZT.net 
    <p><img src="levels/128%20CYBERSPACE.webp" alt="#128 CYBERSPACE">
    <h2><span class="levelnum">#129</span> THE BACK DOOR</h2>
    <p><b>Password:</b> YIYT
    <p><img src="levels/129%20THE%20BACK%20DOOR.webp" alt="#129 THE BACK DOOR">
    <h2><span class="levelnum">#130</span> Legends of the Hidden Temple</h2>
    <p><b>Password:</b> YKHL
    <p><img src="levels/130%20Legends%20of%20the%20Hidden%20Temple.webp" alt="#130 Legends of the Hidden Temple">
    <h2><span class="levelnum">#131</span> FAG PARADE</h2>
    <p><b>Password:</b> FFMH
    <p><b>Hint:</b> PAY ATTENTION TO THE WORLD AROUND YOU
    <p><img src="levels/131%20FAG%20PARADE.webp" alt="#131 FAG PARADE">
    <h2><span class="levelnum">#132</span> AUTHORIZED PERSONNEL ONLY</h2>
    <p><b>Password:</b> VSYZ
    <p><img src="levels/132%20AUTHORIZED%20PERSONNEL%20ONLY.webp" alt="#132 AUTHORIZED PERSONNEL ONLY">
    <h2><span class="levelnum">#133</span> 135 Red Things, Most Of Them Doors</h2>
    <p><b>Password:</b> IDOI
    <p><img src="levels/133%20135%20Red%20Things%2C%20Most%20Of%20Them%20Doors.webp" alt="#133 135 Red Things, Most Of Them Doors">
    <h2><span class="levelnum">#134</span> BLOCKAFELLA PLAZA</h2>
    <p><b>Password:</b> PRLH
    <p><b>Hint:</b> this level is great, it should win an award
    <p><img src="levels/134%20BLOCKAFELLA%20PLAZA.webp" alt="#134 BLOCKAFELLA PLAZA">
    <h2><span class="levelnum">#135</span> Yet another bullshit level full of crap</h2>
    <p><b>Password:</b> GSMI
    <p><b>Hint:</b> None of the exits are real
    <p><img src="levels/135%20Yet%20another%20bullshit%20level%20full%20of%20crap.webp" alt="#135 Yet another bullshit level full of crap">
    <h2><span class="levelnum">#136</span> Right, Down, Turn, Pause...</h2>
    <p><b>Password:</b> VHAC
    <p><img src="levels/136%20Right%2C%20Down%2C%20Turn%2C%20Pause....webp" alt="#136 Right, Down, Turn, Pause...">
    <h2><span class="levelnum">#137</span> ~DF6A97.tmp</h2>
    <p><b>Password:</b> DUOL
    <p><b>Hint:</b> (real and anticipated) and jettison all affiliated personnel. Do not feel upset or confused--the re-seat was successful.
    <p><img src="levels/137%20~DF6A97.tmp.webp" alt="#137 ~DF6A97.tmp">
    <h2><span class="levelnum">#138</span> CALIBRATION 5</h2>
    <p><b>Password:</b> LDAE
    <p><img src="levels/138%20CALIBRATION%205.webp" alt="#138 CALIBRATION 5">
    <h2><span class="levelnum">#139</span> Maxwell's demon</h2>
    <p><b>Password:</b> IYHD
    <p><img src="levels/139%20Maxwell%27s%20demon.webp" alt="#139 Maxwell's demon">
    <h2><span class="levelnum">#140</span> The Wood Between The Worlds</h2>
    <p><b>Password:</b> WGOE
    <p><b>Hint:</b> This world's membrane grows thinner by the day.
    <p><img src="levels/140%20The%20Wood%20Between%20The%20Worlds.webp" alt="#140 The Wood Between The Worlds">
    <h2><span class="levelnum">#141</span> MIND HOUSE</h2>
    <p><b>Password:</b> DQHV
    <p><img src="levels/141%20MIND%20HOUSE.webp" alt="#141 MIND HOUSE">
    <h2><span class="levelnum">#142</span> DON'T GET THE CHIPS</h2>
    <p><b>Password:</b> ETKS
    <p><img src="levels/142%20DON%27T%20GET%20THE%20CHIPS.webp" alt="#142 DON'T GET THE CHIPS">
    <h2><span class="levelnum">#143</span> THE BEAST</h2>
    <p><b>Password:</b> ISWF
    <p><b>Hint:</b> The greatest danger is that which cannot be seen
    <p><img src="levels/143%20THE%20BEAST.webp" alt="#143 THE BEAST">
    <h2><span class="levelnum">#144</span>  </h2>
    <p><b>Password:</b> JQKP
    <p><img src="levels/144.webp" alt="#144  ">
</div></section>
  <p><img class="icon" src="PROGM022.webp" alt="">Made with <a target="_blank" href="https://github.com/db48x/emularity">Emularity</a> and <a target="_blank" href="https://github.com/dreamlayers/em-dosbox/">EM-DOSBox</a>
  <p><a href="../#games"><img class="icon" src="PROGM039.webp" alt="">Home</a>
</body>
