<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<base href="../..">
<title>Poorly Planned Comics – Poorly Planned Comics</title>
<script src="script.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
<link href="feed.xml" type="application/atom+xml" rel="alternate" title="Sitewide Atom feed">
<body class="comic">
  <article>
    <img src="ppc/comics/2004-01-01-001-9f0cf057-0d5762c8.png.webp" alt="Comic Page">
  </article>
  <nav>
    <img src="ppc/images/nopreviousarrow.gif.webp" alt="Previous (scribbled out)"> <a href="ppc/"><img src="ppc/images/archivesbutton2.png.webp" alt="Archives"></a> <img src="ppc/images/blocker2.png.webp" alt=""> <a href="ppc/1401/" rel="next"><img src="ppc/images/tallnextarrow.gif.webp" alt="Next"></a> <img src="ppc/images/blankarrow.png.webp" alt="">
  </nav>

